<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.7.38.161</domain>
        <trust-anchors>
            <certificates src="@raw/art_mint"/>
        </trust-anchors>
    </domain-config>
</network-security-config>